.card-container {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card {
    grid-template-columns: 1fr;
    width: clamp(50px, 250px, 100%);
    height: clamp(50px, 250px, 100%);
    padding: 30px;
    border-radius: 30px;
    transition: all ease-in-out 0.5s;
    position: relative;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.308),
                -1px -1px 1px 1px rgba(124, 124, 124, 0.575);

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px;
        z-index: 0;
        opacity: 1;
    }

    .available {
        color: green !important;
    }

    .unavailable {
        color: rgba(56, 56, 56, 0.466) !important;
        opacity: 0;
    }

    > * {
        transition: all ease 0.5s;
    }

    &:hover {
        transform: scale(1.05);
        > * {
            transition-delay: 0.3s;
            color: #000;
        }
        background-color: #ffffff;

        .unavailable {
            opacity: 1;
        }

        img {
            opacity: 0.2;
        }
    }
}